# maurice-quest

./: maurice-quest.sln
src/my-game/: Application.cs  D3D11Application.cs  DrawCube.cs  HelloD3D11.cs  Program.cs  README.md  ShaderCompiler.cs  VertexPositionColor.cs  my-game.csproj  my-game.sln
src/my-game/Bindable/: ConstantBuffer.cs  IBindable.cs  IndexBuffer.cs  InputLayout.cs  PixelShader.cs  Topology.cs  VertexBuffer.cs  VertexShader.cs
src/my-game/Drawable/: Box.cs  Effects.cs  IDrawable.cs  Pyramid.cs  Shapes.cs
src/my-game/Properties/: launchSettings.json
src/my-game/assets/shaders/: Cube.hlsl  blendcolors.vs.hlsl  main.both.hlsl  solidcolors.ps.hlsl  solidcolors.vs.hlsl
src/my-other-game/: Application.cs  Camera.cs  ConstantBuffers.cs  DeviceResources.cs  GameMain.cs  GameMain2.cs  GameObject.cs  GameRenderer.cs  Material.cs  Meshes.cs  Program.cs  SIMPLE-3D-GAME.md  ShaderCompiler.cs  Simple3DGame.cs  VertexPositionColor.cs  Vertices.cs  my-other-game.csproj  my-other-game.sln
src/my-other-game/assets/shaders/: PixelShader.hlsl  PixelShaderFlat.hlsl  VertexShader.hlsl  VertexShaderFlat.hlsl
src/my-other-other-game/: D3D11Application.cs  FpsCalculator.cs  MyGame.cs  Program.cs  README.md  RealTimeline.cs  Timer.cs  Window.cs  my-other-other-game.csproj
src/my-other-other-game/assets/: ShaderCompiler.cs
src/my-other-other-game/assets/shaders/: ConstantBuffers.hlsli  PixelShader.hlsl  VertexShader.hlsl
src/my-other-other-game/graphics/: Camera.cs  ConstantBuffers.cs  Direct3D.cs  GameObject.cs  Material.cs  Meshes.cs  Vertices.cs
src/my-other-other-game/inputs/: Input.cs  Keyboard.cs
src/my-other-other-game/voxels/: Block.cs  Chunk.cs  ChunkMesh.cs  Positions.cs  World.cs  WorldRenderer.cs
src/my-tetris/: Board.cs  ConstantBuffers.cs  D3D11Application.cs  Direct3D.cs  FpsCalculator.cs  Input.cs  Material.cs  Mesh.cs  MeshData.cs  MyGame.cs  Pieces.cs  Program.cs  RealTimeline.cs  Vertices.cs  Window.cs  my-tetris.csproj
src/my-tetris/assets/: ShaderCompiler.cs
src/my-tetris/assets/shaders/: ConstantBuffers.hlsli  PixelShader.hlsl  VertexShader.hlsl
