<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>MyOtherOtherGame</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />

    <PackageReference Include="Vortice.D3DCompiler" Version="3.2.1-beta" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.2.1-beta" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.2.1-beta" />
    <PackageReference Include="Vortice.Mathematics" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\shaders\ConstantBuffers.hlsli">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\PixelShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\VertexShader.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
