<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyGame</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bindable\**" />
    <EmbeddedResource Remove="Bindable\**" />
    <None Remove="Bindable\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HelloD3D11.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.2.1-beta" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.2.1-beta" />
    <PackageReference Include="Vortice.Mathematics" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\shaders\main.both.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\blendcolors.ps.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\blendcolors.vs.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\solidcolors.ps.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\shaders\solidcolors.vs.hlsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
