<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MyGame</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glfw-net" Version="3.3.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.2" />
    <PackageReference Include="Vortice.Mathematics" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="glfw.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
